StationID	LabNumber	DateSampledFormatted	DateSampled	RelativeDepthSample	Parameter	Result	ParameterGroup	HUC	County	EcoRegion	Description	ADEQPlSeg
ARK0020 	48003	9/4/1990 2:20:00 PM	9/4/1990 2:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48204	10/2/1990 2:10:00 PM	10/2/1990 2:10:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48426	10/30/1990 12:45:00 PM	10/30/1990 12:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48651	11/27/1990 12:40:00 PM	11/27/1990 12:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48910	1/1/1991 9:45:00 AM	1/1/1991 9:45:00 AM		Cadmium (ug/l)	R	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49174	2/5/1991 12:35:00 PM	2/5/1991 12:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49546	3/19/1991 9:16:00 AM	3/19/1991 9:16:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49688	4/2/1991 8:57:00 AM	4/2/1991 8:57:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49922	4/30/1991 9:52:00 AM	4/30/1991 9:52:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	50250	6/4/1991 12:48:00 PM	6/4/1991 12:48:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	50939	7/15/1991 10:21:00 AM	7/15/1991 10:21:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	51494	9/10/1991 11:15:00 AM	9/10/1991 11:15:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	51707	10/1/1991 12:40:00 PM	10/1/1991 12:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52109	11/19/1991 10:19:00 AM	11/19/1991 10:19:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52451	12/17/1991 12:30:00 PM	12/17/1991 12:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52518	1/7/1992 11:18:00 AM	1/7/1992 11:18:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52844	2/4/1992 11:30:00 AM	2/4/1992 11:30:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	53127	3/3/1992 10:18:00 AM	3/3/1992 10:18:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	53576	4/7/1992 12:21:00 PM	4/7/1992 12:21:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	53918	5/12/1992 12:49:00 PM	5/12/1992 12:49:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	54395	6/16/1992 10:27:00 AM	6/16/1992 10:27:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	54634	7/7/1992 11:55:00 AM	7/7/1992 11:55:00 AM		Cadmium (ug/l)	.600	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	55039	8/4/1992 12:45:00 PM	8/4/1992 12:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	55590	9/1/1992 12:30:00 PM	9/1/1992 12:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	55862	9/29/1992 12:50:00 PM	9/29/1992 12:50:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	56211	10/27/1992 12:40:00 PM	10/27/1992 12:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	56544	11/23/1992 12:30:00 PM	11/23/1992 12:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	56917	1/5/1993 11:30:00 AM	1/5/1993 11:30:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	57192	2/2/1993 1:45:00 PM	2/2/1993 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	62288	4/5/1994 12:20:00 PM	4/5/1994 12:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	62849	5/4/1994 11:10:00 AM	5/4/1994 11:10:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	63193	5/31/1994 12:30:00 PM	5/31/1994 12:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	63661	7/5/1994 1:00:00 PM	7/5/1994 1:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	64235	8/2/1994 1:15:00 PM	8/2/1994 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	64943	9/6/1994 12:46:00 PM	9/6/1994 12:46:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	65443	10/4/1994 1:45:00 PM	10/4/1994 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	65807	11/1/1994 11:40:00 AM	11/1/1994 11:40:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	66146	11/29/1994 11:50:00 AM	11/29/1994 11:50:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	66490	1/3/1995 12:40:00 PM	1/3/1995 12:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	66921	1/31/1995 12:55:00 PM	1/31/1995 12:55:00 PM		Cadmium (ug/l)	R	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	67345	3/14/1995 12:20:00 PM	3/14/1995 12:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	67592	4/4/1995 12:15:00 PM	4/4/1995 12:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	68455	5/30/1995 2:20:00 PM	5/30/1995 2:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	68874	6/27/1995 11:55:00 AM	6/27/1995 11:55:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	69118	7/18/1995 12:50:00 PM	7/18/1995 12:50:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	69512	8/15/1995 5:10:00 PM	8/15/1995 5:10:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	70339	10/10/1995 1:45:00 PM	10/10/1995 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	70722	11/7/1995 12:30:00 PM	11/7/1995 12:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	71157	12/5/1995 1:15:00 PM	12/5/1995 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	71394	1/2/1996 2:35:00 PM	1/2/1996 2:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	71838	2/6/1996 1:55:00 PM	2/6/1996 1:55:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	72420	3/12/1996 1:35:00 PM	3/12/1996 1:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	72691	4/2/1996 1:45:00 PM	4/2/1996 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	73535	5/28/1996 2:05:00 PM	5/28/1996 2:05:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	74038	6/25/1996 1:15:00 PM	6/25/1996 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	74505	7/30/1996 1:20:00 PM	7/30/1996 1:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	75180	9/17/1996 2:35:00 PM	9/17/1996 2:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	75933	11/12/1996 2:20:00 PM	11/12/1996 2:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	76538	1/21/1997 2:35:00 PM	1/21/1997 2:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	79079	9/9/1997 1:15:00 PM	9/9/1997 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	82731	7/28/1998 1:35:00 PM	7/28/1998 1:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	83514	9/29/1998 1:15:00 PM	9/29/1998 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	84170	11/17/1998 1:05:00 PM	11/17/1998 1:05:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	84802	1/26/1999 1:55:00 PM	1/26/1999 1:55:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	85466	3/16/1999 12:50:00 PM	3/16/1999 12:50:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	86502	5/25/1999 2:30:00 PM	5/25/1999 2:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	87300	7/27/1999 1:49:00 PM	7/27/1999 1:49:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	88228	9/28/1999 1:40:00 PM	9/28/1999 1:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	88765	11/16/1999 3:36:00 PM	11/16/1999 3:36:00 PM		Cadmium (ug/l)	2.03	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	89397	1/18/2000 6:05:00 PM	1/18/2000 6:05:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	90104	3/21/2000 1:30:00 PM	3/21/2000 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	90919	5/23/2000 2:09:00 PM	5/23/2000 2:09:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	91747	7/25/2000 2:00:00 PM	7/25/2000 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	92342	9/12/2000 2:01:00 PM	9/12/2000 2:01:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	93178	11/7/2000 4:50:00 PM	11/7/2000 4:50:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	93815	1/30/2001 2:30:00 PM	1/30/2001 2:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	94461	3/20/2001 1:16:00 PM	3/20/2001 1:16:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	95267	5/29/2001 12:45:00 PM	5/29/2001 12:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	96216	7/31/2001 11:58:00 AM	7/31/2001 11:58:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	96929	9/18/2001 2:21:00 PM	9/18/2001 2:21:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97733	11/27/2001 2:00:00 PM	11/27/2001 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98945	3/19/2002 10:30:00 AM	3/19/2002 10:30:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100079	5/28/2002 3:10:00 PM	5/28/2002 3:10:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100549	7/9/2002 5:09:00 PM	7/9/2002 5:09:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	101333	9/10/2002 11:10:00 AM	9/10/2002 11:10:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-573	11/25/2002 11:29:00 AM	11/25/2002 11:29:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-213	1/28/2003 2:06:00 PM	1/28/2003 2:06:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-630	3/18/2003 6:30:00 PM	3/18/2003 6:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1255	5/20/2003 6:01:00 PM	5/20/2003 6:01:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1731	6/30/2003 4:44:00 PM	6/30/2003 4:44:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0149	1/13/2004 10:55:00 AM	1/13/2004 10:55:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0640	3/9/2004 8:05:00 AM	3/9/2004 8:05:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1312	5/18/2004 9:40:00 AM	5/18/2004 9:40:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1917	7/27/2004 10:00:00 AM	7/27/2004 10:00:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2531	9/21/2004 1:40:00 PM	9/21/2004 1:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2953	11/9/2004 1:30:00 PM	11/9/2004 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0081	1/11/2005 12:15:00 PM	1/11/2005 12:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0530	3/8/2005 1:00:00 PM	3/8/2005 1:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1227	5/10/2005 1:15:00 PM	5/10/2005 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1721	7/5/2005 12:45:00 PM	7/5/2005 12:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2551	9/6/2005 3:00:00 PM	9/6/2005 3:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-3221	11/1/2005 1:55:00 PM	11/1/2005 1:55:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0036	1/3/2006 2:15:00 PM	1/3/2006 2:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0623	3/14/2006 1:20:00 PM	3/14/2006 1:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-1058	5/9/2006 1:30:00 PM	5/9/2006 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2144	7/25/2006 12:30:00 PM	7/25/2006 12:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2556	9/19/2006 1:40:00 PM	9/19/2006 1:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2929	11/7/2006 2:00:00 PM	11/7/2006 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-0256	1/9/2007 2:00:00 PM	1/9/2007 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1003	3/27/2007 1:45:00 PM	3/27/2007 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1526	5/15/2007 1:45:00 PM	5/15/2007 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2173	7/24/2007 9:45:00 AM	7/24/2007 9:45:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2432	9/18/2007 1:45:00 PM	9/18/2007 1:45:00 PM		Cadmium (ug/l)	0.11	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2941	11/27/2007 1:45:00 PM	11/27/2007 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-0253	1/29/2008 1:50:00 PM	1/29/2008 1:50:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1174	3/25/2008 2:15:00 PM	3/25/2008 2:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1715	5/27/2008 2:20:00 PM	5/27/2008 2:20:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2307	7/29/2008 1:15:00 PM	7/29/2008 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2787	9/16/2008 1:45:00 PM	9/16/2008 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2921	10/7/2008 2:00:00 PM	10/7/2008 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-3181	11/4/2008 2:00:00 PM	11/4/2008 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0271	1/27/2009 10:40:00 AM	1/27/2009 10:40:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0767	3/24/2009 1:15:00 PM	3/24/2009 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1270	5/19/2009 2:00:00 PM	5/19/2009 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1747	7/14/2009 1:30:00 PM	7/14/2009 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2516	9/22/2009 1:30:00 PM	9/22/2009 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2964	11/3/2009 2:15:00 PM	11/3/2009 2:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0232	1/26/2010 2:30:00 PM	1/26/2010 2:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0364	2/16/2010 2:00:00 PM	2/16/2010 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0946	4/13/2010 2:30:00 PM	4/13/2010 2:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1564	6/22/2010 8:40:00 AM	6/22/2010 8:40:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-2571	8/17/2010 1:30:00 PM	8/17/2010 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3328	10/19/2010 12:00:00 PM	10/19/2010 12:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3723	11/30/2010 1:30:00 PM	11/30/2010 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0291	2/1/2011 11:40:00 AM	2/1/2011 11:40:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1045	4/12/2011 1:15:00 PM	4/12/2011 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1752	6/14/2011 1:15:00 PM	6/14/2011 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2515	8/16/2011 1:15:00 PM	8/16/2011 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3297	10/18/2011 12:45:00 PM	10/18/2011 12:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3715	12/5/2011 1:45:00 PM	12/5/2011 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0514	2/21/2012 1:15:00 PM	2/21/2012 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1142	4/17/2012 1:15:00 PM	4/17/2012 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1774	6/12/2012 1:35:00 PM	6/12/2012 1:35:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2362	8/7/2012 1:15:00 PM	8/7/2012 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3187	10/9/2012 1:15:00 PM	10/9/2012 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3741	12/3/2012 1:30:00 PM	12/3/2012 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0333	2/5/2013 2:00:00 PM	2/5/2013 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-1300	4/23/2013 1:30:00 PM	4/23/2013 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-2291	6/25/2013 1:15:00 PM	6/25/2013 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3022	8/27/2013 1:15:00 PM	8/27/2013 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3774	10/29/2013 2:00:00 PM	10/29/2013 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-4387	12/16/2013 2:00:00 PM	12/16/2013 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0401	2/18/2014 1:30:00 PM	2/18/2014 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-1269	4/22/2014 1:00:00 PM	4/22/2014 1:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2058	6/17/2014 1:45:00 PM	6/17/2014 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2787	8/19/2014 1:30:00 PM	8/19/2014 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3292	10/7/2014 1:15:00 PM	10/7/2014 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3886	12/1/2014 11:30:00 AM	12/1/2014 11:30:00 AM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0300	2/3/2015 2:00:00 PM	2/3/2015 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1129	4/28/2015 12:40:00 PM	4/28/2015 12:40:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1437	6/2/2015 1:30:00 PM	6/2/2015 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2162	8/11/2015 1:15:00 PM	8/11/2015 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2757	10/20/2015 1:15:00 PM	10/20/2015 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-3307	12/14/2015 2:00:00 PM	12/14/2015 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0572	2/23/2016 1:45:00 PM	2/23/2016 1:45:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1310	4/26/2016 1:30:00 PM	4/26/2016 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1786	6/7/2016 1:15:00 PM	6/7/2016 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-2713	8/16/2016 1:00:00 PM	8/16/2016 1:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3386	10/4/2016 1:30:00 PM	10/4/2016 1:30:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-4016	12/5/2016 1:00:00 PM	12/5/2016 1:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0546	2/21/2017 2:05:00 PM	2/21/2017 2:05:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-1296	4/25/2017 1:00:00 PM	4/25/2017 1:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2173	6/27/2017 2:00:00 PM	6/27/2017 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2706	8/15/2017 2:00:00 PM	8/15/2017 2:00:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3268	10/3/2017 1:15:00 PM	10/3/2017 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-4213	12/11/2017 1:15:00 PM	12/11/2017 1:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-0472	2/13/2018 2:15:00 PM	2/13/2018 2:15:00 PM		Cadmium (ug/l)	U	Metals	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
