StationID	LabNumber	DateSampledFormatted	DateSampled	RelativeDepthSample	Parameter	Result	ParameterGroup	HUC	County	EcoRegion	Description	ADEQPlSeg
ARK0020 	48003	9/4/1990 2:20:00 PM	9/4/1990 2:20:00 PM		Chloride (mg/l)	59.24	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48204	10/2/1990 2:10:00 PM	10/2/1990 2:10:00 PM		Chloride (mg/l)	75.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48426	10/30/1990 12:45:00 PM	10/30/1990 12:45:00 PM		Chloride (mg/l)	42.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48651	11/27/1990 12:40:00 PM	11/27/1990 12:40:00 PM		Chloride (mg/l)	57.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	48910	1/1/1991 9:45:00 AM	1/1/1991 9:45:00 AM		Chloride (mg/l)	20.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49174	2/5/1991 12:35:00 PM	2/5/1991 12:35:00 PM		Chloride (mg/l)	12.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49546	3/19/1991 9:16:00 AM	3/19/1991 9:16:00 AM		Chloride (mg/l)	19.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49688	4/2/1991 8:57:00 AM	4/2/1991 8:57:00 AM		Chloride (mg/l)	18.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	49922	4/30/1991 9:52:00 AM	4/30/1991 9:52:00 AM		Chloride (mg/l)	24.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	50250	6/4/1991 12:48:00 PM	6/4/1991 12:48:00 PM		Chloride (mg/l)	57.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	50939	7/15/1991 10:21:00 AM	7/15/1991 10:21:00 AM		Chloride (mg/l)	101.	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52109	11/19/1991 10:19:00 AM	11/19/1991 10:19:00 AM		Chloride (mg/l)	38.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52451	12/17/1991 12:30:00 PM	12/17/1991 12:30:00 PM		Chloride (mg/l)	2.99	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52518	1/7/1992 11:18:00 AM	1/7/1992 11:18:00 AM		Chloride (mg/l)	70.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	52844	2/4/1992 11:30:00 AM	2/4/1992 11:30:00 AM		Chloride (mg/l)	37.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	53127	3/3/1992 10:18:00 AM	3/3/1992 10:18:00 AM		Chloride (mg/l)	96.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	53576	4/7/1992 12:21:00 PM	4/7/1992 12:21:00 PM		Chloride (mg/l)	45.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	53918	5/12/1992 12:49:00 PM	5/12/1992 12:49:00 PM		Chloride (mg/l)	104.	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	54395	6/16/1992 10:27:00 AM	6/16/1992 10:27:00 AM		Chloride (mg/l)	54.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	54634	7/7/1992 11:55:00 AM	7/7/1992 11:55:00 AM		Chloride (mg/l)	105.	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	55039	8/4/1992 12:45:00 PM	8/4/1992 12:45:00 PM		Chloride (mg/l)	R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	55590	9/1/1992 12:30:00 PM	9/1/1992 12:30:00 PM		Chloride (mg/l)	70.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	55862	9/29/1992 12:50:00 PM	9/29/1992 12:50:00 PM		Chloride (mg/l)	88.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	56211	10/27/1992 12:40:00 PM	10/27/1992 12:40:00 PM		Chloride (mg/l)	75.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	56544	11/23/1992 12:30:00 PM	11/23/1992 12:30:00 PM		Chloride (mg/l)	68.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	56917	1/5/1993 11:30:00 AM	1/5/1993 11:30:00 AM		Chloride (mg/l)	41.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	57192	2/2/1993 1:45:00 PM	2/2/1993 1:45:00 PM		Chloride (mg/l)	37.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	57790	3/23/1993 12:30:00 PM	3/23/1993 12:30:00 PM		Chloride (mg/l)	84.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	58194	4/27/1993 12:10:00 PM	4/27/1993 12:10:00 PM		Chloride (mg/l)	45.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	58651	5/25/1993 12:15:00 PM	5/25/1993 12:15:00 PM		Chloride (mg/l)	52.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	58986	6/29/1993 1:10:00 PM	6/29/1993 1:10:00 PM		Chloride (mg/l)	47.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	59436	7/27/1993 1:05:00 PM	7/27/1993 1:05:00 PM		Chloride (mg/l)	44.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	59642	8/17/1993 12:10:00 PM	8/17/1993 12:10:00 PM		Chloride (mg/l)	79.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	60199	9/28/1993 12:30:00 PM	9/28/1993 12:30:00 PM		Chloride (mg/l)	69.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	60561	10/25/1993 12:00:00 PM	10/25/1993 12:00:00 PM		Chloride (mg/l)	17.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	60924	11/23/1993 11:00:00 AM	11/23/1993 11:00:00 AM		Chloride (mg/l)	22.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	61266	12/21/1993 3:33:00 PM	12/21/1993 3:33:00 PM		Chloride (mg/l)	19.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	61421	1/18/1994 12:40:00 PM	1/18/1994 12:40:00 PM		Chloride (mg/l)	18.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	61652	2/8/1994 12:40:00 PM	2/8/1994 12:40:00 PM		Chloride (mg/l)	7.59	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	61966	3/8/1994 1:20:00 PM	3/8/1994 1:20:00 PM		Chloride (mg/l)	48.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	62288	4/5/1994 12:20:00 PM	4/5/1994 12:20:00 PM		Chloride (mg/l)	39.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	62849	5/4/1994 11:10:00 AM	5/4/1994 11:10:00 AM		Chloride (mg/l)	58.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	63193	5/31/1994 12:30:00 PM	5/31/1994 12:30:00 PM		Chloride (mg/l)	35.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	63661	7/5/1994 1:00:00 PM	7/5/1994 1:00:00 PM		Chloride (mg/l)	47.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	64235	8/2/1994 1:15:00 PM	8/2/1994 1:15:00 PM		Chloride (mg/l)	68.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	64943	9/6/1994 12:46:00 PM	9/6/1994 12:46:00 PM		Chloride (mg/l)	90.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	65443	10/4/1994 1:45:00 PM	10/4/1994 1:45:00 PM		Chloride (mg/l)	74.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	65807	11/1/1994 11:40:00 AM	11/1/1994 11:40:00 AM		Chloride (mg/l)	R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	66146	11/29/1994 11:50:00 AM	11/29/1994 11:50:00 AM		Chloride (mg/l)	R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	66490	1/3/1995 12:40:00 PM	1/3/1995 12:40:00 PM		Chloride (mg/l)	33.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	66921	1/31/1995 12:55:00 PM	1/31/1995 12:55:00 PM		Chloride (mg/l)	51.425	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	67345	3/14/1995 12:20:00 PM	3/14/1995 12:20:00 PM		Chloride (mg/l)	57.002	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	67592	4/4/1995 12:15:00 PM	4/4/1995 12:15:00 PM		Chloride (mg/l)	115	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	68455	5/30/1995 2:20:00 PM	5/30/1995 2:20:00 PM		Chloride (mg/l)	43.695	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	68874	6/27/1995 11:55:00 AM	6/27/1995 11:55:00 AM		Chloride (mg/l)	42.374	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	69118	7/18/1995 12:50:00 PM	7/18/1995 12:50:00 PM		Chloride (mg/l)	40.112	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	69512	8/15/1995 5:10:00 PM	8/15/1995 5:10:00 PM		Chloride (mg/l)	91.668	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	69877	9/11/1995 12:50:00 PM	9/11/1995 12:50:00 PM		Chloride (mg/l)	94.082R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	70339	10/10/1995 1:45:00 PM	10/10/1995 1:45:00 PM		Chloride (mg/l)	113.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	70722	11/7/1995 12:30:00 PM	11/7/1995 12:30:00 PM		Chloride (mg/l)	128	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	71157	12/5/1995 1:15:00 PM	12/5/1995 1:15:00 PM		Chloride (mg/l)	120	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	71394	1/2/1996 2:35:00 PM	1/2/1996 2:35:00 PM		Chloride (mg/l)	85.055	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	71838	2/6/1996 1:55:00 PM	2/6/1996 1:55:00 PM		Chloride (mg/l)	76.977	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	72420	3/12/1996 1:35:00 PM	3/12/1996 1:35:00 PM		Chloride (mg/l)	81.607	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	72691	4/2/1996 1:45:00 PM	4/2/1996 1:45:00 PM		Chloride (mg/l)	91.107	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	73535	5/28/1996 2:05:00 PM	5/28/1996 2:05:00 PM		Chloride (mg/l)	41.239	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	74038	6/25/1996 1:15:00 PM	6/25/1996 1:15:00 PM		Chloride (mg/l)	33.859	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	74505	7/30/1996 1:20:00 PM	7/30/1996 1:20:00 PM		Chloride (mg/l)	121	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	74921	8/27/1996 1:25:00 PM	8/27/1996 1:25:00 PM		Chloride (mg/l)	82.055	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	75180	9/17/1996 2:35:00 PM	9/17/1996 2:35:00 PM		Chloride (mg/l)	193R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	75643	10/15/1996 3:30:00 PM	10/15/1996 3:30:00 PM		Chloride (mg/l)	188	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	75933	11/12/1996 2:20:00 PM	11/12/1996 2:20:00 PM		Chloride (mg/l)	84.099	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	76372	12/17/1996 1:35:00 PM	12/17/1996 1:35:00 PM		Chloride (mg/l)	61.438	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	76538	1/21/1997 2:35:00 PM	1/21/1997 2:35:00 PM		Chloride (mg/l)	75.931	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	76895	2/18/1997 1:35:00 PM	2/18/1997 1:35:00 PM		Chloride (mg/l)	98.706	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	77185	3/18/1997 1:40:00 PM	3/18/1997 1:40:00 PM		Chloride (mg/l)	35.572	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	77504	4/22/1997 1:30:00 PM	4/22/1997 1:30:00 PM		Chloride (mg/l)	112	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	77894	5/27/1997 2:25:00 PM	5/27/1997 2:25:00 PM		Chloride (mg/l)	99.931	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	78245	6/24/1997 1:00:00 PM	6/24/1997 1:00:00 PM		Chloride (mg/l)	99.706	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	78545	7/22/1997 1:45:00 PM	7/22/1997 1:45:00 PM		Chloride (mg/l)	112.176	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	78847	8/25/1997 1:35:00 PM	8/25/1997 1:35:00 PM		Chloride (mg/l)	83.0R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	79079	9/9/1997 1:15:00 PM	9/9/1997 1:15:00 PM		Chloride (mg/l)	95.2R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	79437	10/7/1997 2:00:00 PM	10/7/1997 2:00:00 PM		Chloride (mg/l)	99.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	79839	11/18/1997 2:30:00 PM	11/18/1997 2:30:00 PM		Chloride (mg/l)	139.361	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	80235	12/30/1997 1:55:00 PM	12/30/1997 1:55:00 PM		Chloride (mg/l)	78.544	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	80514	1/27/1998 2:00:00 PM	1/27/1998 2:00:00 PM		Chloride (mg/l)	49.53	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	81178	3/24/1998 1:25:00 PM	3/24/1998 1:25:00 PM		Chloride (mg/l)	29.28	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	81524	4/28/1998 1:15:00 PM	4/28/1998 1:15:00 PM		Chloride (mg/l)	65.388	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	81878	5/19/1998 1:35:00 PM	5/19/1998 1:35:00 PM		Chloride (mg/l)	60.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	82152	6/8/1998 12:20:00 PM	6/8/1998 12:20:00 PM		Chloride (mg/l)	74.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	82731	7/28/1998 1:35:00 PM	7/28/1998 1:35:00 PM		Chloride (mg/l)	117R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	83132	8/25/1998 12:45:00 PM	8/25/1998 12:45:00 PM		Chloride (mg/l)	207	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	83514	9/29/1998 1:15:00 PM	9/29/1998 1:15:00 PM		Chloride (mg/l)	149	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	83857	10/27/1998 1:15:00 PM	10/27/1998 1:15:00 PM		Chloride (mg/l)	36.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	84170	11/17/1998 1:05:00 PM	11/17/1998 1:05:00 PM		Chloride (mg/l)	62.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	84512	12/21/1998 1:50:00 PM	12/21/1998 1:50:00 PM		Chloride (mg/l)	56.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	84802	1/26/1999 1:55:00 PM	1/26/1999 1:55:00 PM		Chloride (mg/l)	27.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	85094	2/16/1999 1:05:00 PM	2/16/1999 1:05:00 PM		Chloride (mg/l)	65.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	85466	3/16/1999 12:50:00 PM	3/16/1999 12:50:00 PM		Chloride (mg/l)	69.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	86004	4/27/1999 12:45:00 PM	4/27/1999 12:45:00 PM		Chloride (mg/l)	84.27	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	86502	5/25/1999 2:30:00 PM	5/25/1999 2:30:00 PM		Chloride (mg/l)	10.5R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	86827	6/22/1999 12:00:00 PM	6/22/1999 12:00:00 PM		Chloride (mg/l)	46.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	87300	7/27/1999 1:49:00 PM	7/27/1999 1:49:00 PM		Chloride (mg/l)	6.50	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	87908	8/31/1999 3:30:00 PM	8/31/1999 3:30:00 PM		Chloride (mg/l)	70.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	88228	9/28/1999 1:40:00 PM	9/28/1999 1:40:00 PM		Chloride (mg/l)	95.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	88614	10/26/1999 2:10:00 PM	10/26/1999 2:10:00 PM		Chloride (mg/l)	108	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	88765	11/16/1999 3:36:00 PM	11/16/1999 3:36:00 PM		Chloride (mg/l)	77.31	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	89086	12/14/1999 1:05:00 PM	12/14/1999 1:05:00 PM		Chloride (mg/l)	114.68	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	89397	1/18/2000 6:05:00 PM	1/18/2000 6:05:00 PM		Chloride (mg/l)	102.36	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	89658	2/15/2000 1:37:00 PM	2/15/2000 1:37:00 PM		Chloride (mg/l)	89.22	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	90104	3/21/2000 1:30:00 PM	3/21/2000 1:30:00 PM		Chloride (mg/l)	4.72	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	90460	4/18/2000 2:40:00 PM	4/18/2000 2:40:00 PM		Chloride (mg/l)	98.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	90919	5/23/2000 2:09:00 PM	5/23/2000 2:09:00 PM		Chloride (mg/l)	55.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	91373	6/20/2000 1:20:00 PM	6/20/2000 1:20:00 PM		Chloride (mg/l)	82.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	91747	7/25/2000 2:00:00 PM	7/25/2000 2:00:00 PM		Chloride (mg/l)	61.84	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	92081	8/22/2000 1:50:00 PM	8/22/2000 1:50:00 PM		Chloride (mg/l)	88	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	92342	9/12/2000 2:01:00 PM	9/12/2000 2:01:00 PM		Chloride (mg/l)	91.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	92733	10/3/2000 2:25:00 PM	10/3/2000 2:25:00 PM		Chloride (mg/l)	101.62	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	93178	11/7/2000 4:50:00 PM	11/7/2000 4:50:00 PM		Chloride (mg/l)	92.08	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	93476	12/19/2000 2:45:00 PM	12/19/2000 2:45:00 PM		Chloride (mg/l)	47.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	93815	1/30/2001 2:30:00 PM	1/30/2001 2:30:00 PM		Chloride (mg/l)	55.18	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	94030	2/20/2001 12:40:00 PM	2/20/2001 12:40:00 PM		Chloride (mg/l)	26.41	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	94461	3/20/2001 1:16:00 PM	3/20/2001 1:16:00 PM		Chloride (mg/l)	59.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	94859	4/24/2001 3:05:00 PM	4/24/2001 3:05:00 PM		Chloride (mg/l)	84.78	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	95267	5/29/2001 12:45:00 PM	5/29/2001 12:45:00 PM		Chloride (mg/l)	95	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	95664	6/26/2001 3:38:00 PM	6/26/2001 3:38:00 PM		Chloride (mg/l)	23.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	96216	7/31/2001 11:58:00 AM	7/31/2001 11:58:00 AM		Chloride (mg/l)	78.54	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	96555	8/21/2001 2:20:00 PM	8/21/2001 2:20:00 PM		Chloride (mg/l)	79.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	96929	9/18/2001 2:21:00 PM	9/18/2001 2:21:00 PM		Chloride (mg/l)	77.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97363	10/30/2001 12:30:00 PM	10/30/2001 12:30:00 PM		Chloride (mg/l)	94.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97733	11/27/2001 2:00:00 PM	11/27/2001 2:00:00 PM		Chloride (mg/l)	75.18	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97993	12/18/2001 1:50:00 PM	12/18/2001 1:50:00 PM		Chloride (mg/l)	36.04	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98212	1/15/2002 10:26:00 AM	1/15/2002 10:26:00 AM		Chloride (mg/l)	18.80	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98616	2/19/2002 3:16:00 PM	2/19/2002 3:16:00 PM		Chloride (mg/l)	16.12	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98945	3/19/2002 10:30:00 AM	3/19/2002 10:30:00 AM		Chloride (mg/l)	15.47	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	99412	4/23/2002 2:03:00 PM	4/23/2002 2:03:00 PM		Chloride (mg/l)	24.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100079	5/28/2002 3:10:00 PM	5/28/2002 3:10:00 PM		Chloride (mg/l)	38.93	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100434	6/25/2002 11:40:00 AM	6/25/2002 11:40:00 AM		Chloride (mg/l)	51R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100549	7/9/2002 5:09:00 PM	7/9/2002 5:09:00 PM		Chloride (mg/l)	76.58	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100972	8/13/2002 4:35:00 PM	8/13/2002 4:35:00 PM		Chloride (mg/l)	69.19	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	101333	9/10/2002 11:10:00 AM	9/10/2002 11:10:00 AM		Chloride (mg/l)	70.06	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-294	10/22/2002 11:00:00 AM	10/22/2002 11:00:00 AM		Chloride (mg/l)	98.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-573	11/25/2002 11:29:00 AM	11/25/2002 11:29:00 AM		Chloride (mg/l)	157	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-773	12/17/2002 11:15:00 AM	12/17/2002 11:15:00 AM		Chloride (mg/l)	97.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-213	1/28/2003 2:06:00 PM	1/28/2003 2:06:00 PM		Chloride (mg/l)	148	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-360	2/18/2003 11:13:00 AM	2/18/2003 11:13:00 AM		Chloride (mg/l)	168	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-630	3/18/2003 6:30:00 PM	3/18/2003 6:30:00 PM		Chloride (mg/l)	80.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-888	4/15/2003 1:23:00 PM	4/15/2003 1:23:00 PM		Chloride (mg/l)	141	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1255	5/20/2003 6:01:00 PM	5/20/2003 6:01:00 PM		Chloride (mg/l)	72.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1413	6/3/2003 2:17:00 PM	6/3/2003 2:17:00 PM		Chloride (mg/l)	60.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1731	6/30/2003 4:44:00 PM	6/30/2003 4:44:00 PM		Chloride (mg/l)	68.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-2046	8/5/2003 2:48:00 PM	8/5/2003 2:48:00 PM		Chloride (mg/l)	70.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-2621	10/21/2003 9:52:00 AM	10/21/2003 9:52:00 AM		Chloride (mg/l)	65.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0149	1/13/2004 10:55:00 AM	1/13/2004 10:55:00 AM		Chloride (mg/l)	56.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0482	2/17/2004 3:55:00 PM	2/17/2004 3:55:00 PM		Chloride (mg/l)	33.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0640	3/9/2004 8:05:00 AM	3/9/2004 8:05:00 AM		Chloride (mg/l)	179	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1019	4/20/2004 10:45:00 AM	4/20/2004 10:45:00 AM		Chloride (mg/l)	60.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1312	5/18/2004 9:40:00 AM	5/18/2004 9:40:00 AM		Chloride (mg/l)	41.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1619	6/29/2004 10:15:00 AM	6/29/2004 10:15:00 AM		Chloride (mg/l)	55.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1917	7/27/2004 10:00:00 AM	7/27/2004 10:00:00 AM		Chloride (mg/l)	46.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2167	8/17/2004 1:40:00 PM	8/17/2004 1:40:00 PM		Chloride (mg/l)	73.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2531	9/21/2004 1:40:00 PM	9/21/2004 1:40:00 PM		Chloride (mg/l)	85.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2824	10/26/2004 2:02:00 PM	10/26/2004 2:02:00 PM		Chloride (mg/l)	68.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2953	11/9/2004 1:30:00 PM	11/9/2004 1:30:00 PM		Chloride (mg/l)	60.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-3051	11/30/2004 1:37:00 PM	11/30/2004 1:37:00 PM		Chloride (mg/l)	38.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0081	1/11/2005 12:15:00 PM	1/11/2005 12:15:00 PM		Chloride (mg/l)	61.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0312	2/8/2005 1:15:00 PM	2/8/2005 1:15:00 PM		Chloride (mg/l)	67.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0530	3/8/2005 1:00:00 PM	3/8/2005 1:00:00 PM		Chloride (mg/l)	116	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0839	4/5/2005 1:30:00 PM	4/5/2005 1:30:00 PM		Chloride (mg/l)	84.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1227	5/10/2005 1:15:00 PM	5/10/2005 1:15:00 PM		Chloride (mg/l)	76.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1354	5/31/2005 1:44:00 PM	5/31/2005 1:44:00 PM		Chloride (mg/l)	56.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1721	7/5/2005 12:45:00 PM	7/5/2005 12:45:00 PM		Chloride (mg/l)	111	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2222	8/9/2005 1:35:00 PM	8/9/2005 1:35:00 PM		Chloride (mg/l)	86.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2551	9/6/2005 3:00:00 PM	9/6/2005 3:00:00 PM		Chloride (mg/l)	130	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2922	10/4/2005 1:00:00 PM	10/4/2005 1:00:00 PM		Chloride (mg/l)	87.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-3221	11/1/2005 1:55:00 PM	11/1/2005 1:55:00 PM		Chloride (mg/l)	7.12	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-3447	12/6/2005 1:30:00 PM	12/6/2005 1:30:00 PM		Chloride (mg/l)	70.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0036	1/3/2006 2:15:00 PM	1/3/2006 2:15:00 PM		Chloride (mg/l)	67.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0259	1/31/2006 1:30:00 PM	1/31/2006 1:30:00 PM		Chloride (mg/l)	56.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0623	3/14/2006 1:20:00 PM	3/14/2006 1:20:00 PM		Chloride (mg/l)	80.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0833	4/11/2006 1:45:00 PM	4/11/2006 1:45:00 PM		Chloride (mg/l)	9.29	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-1058	5/9/2006 1:30:00 PM	5/9/2006 1:30:00 PM		Chloride (mg/l)	164	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-1848	6/20/2006 1:30:00 PM	6/20/2006 1:30:00 PM		Chloride (mg/l)	141	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2144	7/25/2006 12:30:00 PM	7/25/2006 12:30:00 PM		Chloride (mg/l)	105	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2347	8/22/2006 2:10:00 PM	8/22/2006 2:10:00 PM		Chloride (mg/l)	43.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2556	9/19/2006 1:40:00 PM	9/19/2006 1:40:00 PM		Chloride (mg/l)	97.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2767	10/17/2006 2:00:00 PM	10/17/2006 2:00:00 PM		Chloride (mg/l)	8.36	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2929	11/7/2006 2:00:00 PM	11/7/2006 2:00:00 PM		Chloride (mg/l)	29.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-3184	12/12/2006 1:35:00 PM	12/12/2006 1:35:00 PM		Chloride (mg/l)	47.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-0256	1/9/2007 2:00:00 PM	1/9/2007 2:00:00 PM		Chloride (mg/l)	38.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-0726	2/27/2007 1:30:00 PM	2/27/2007 1:30:00 PM		Chloride (mg/l)	14.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1003	3/27/2007 1:45:00 PM	3/27/2007 1:45:00 PM		Chloride (mg/l)	24.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1329	4/24/2007 2:20:00 PM	4/24/2007 2:20:00 PM		Chloride (mg/l)	145	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1526	5/15/2007 1:45:00 PM	5/15/2007 1:45:00 PM		Chloride (mg/l)	R	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1843	6/19/2007 1:50:00 PM	6/19/2007 1:50:00 PM		Chloride (mg/l)	12.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2173	7/24/2007 9:45:00 AM	7/24/2007 9:45:00 AM		Chloride (mg/l)	52.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2275	8/7/2007 1:45:00 PM	8/7/2007 1:45:00 PM		Chloride (mg/l)	32.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2432	9/18/2007 1:45:00 PM	9/18/2007 1:45:00 PM		Chloride (mg/l)	52.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2689	10/23/2007 1:30:00 PM	10/23/2007 1:30:00 PM		Chloride (mg/l)	61.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2941	11/27/2007 1:45:00 PM	11/27/2007 1:45:00 PM		Chloride (mg/l)	54.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-3153	12/11/2007 2:15:00 PM	12/11/2007 2:15:00 PM		Chloride (mg/l)	60.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-0253	1/29/2008 1:50:00 PM	1/29/2008 1:50:00 PM		Chloride (mg/l)	62.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-0914	2/26/2008 1:30:00 PM	2/26/2008 1:30:00 PM		Chloride (mg/l)	9.98	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1174	3/25/2008 2:15:00 PM	3/25/2008 2:15:00 PM		Chloride (mg/l)	6.78	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1408	4/23/2008 1:45:00 PM	4/23/2008 1:45:00 PM		Chloride (mg/l)	38.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1715	5/27/2008 2:20:00 PM	5/27/2008 2:20:00 PM		Chloride (mg/l)	9.09	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1990	6/24/2008 2:20:00 PM	6/24/2008 2:20:00 PM		Chloride (mg/l)	28.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2307	7/29/2008 1:15:00 PM	7/29/2008 1:15:00 PM		Chloride (mg/l)	34.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2609	8/26/2008 1:30:00 PM	8/26/2008 1:30:00 PM		Chloride (mg/l)	21.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2787	9/16/2008 1:45:00 PM	9/16/2008 1:45:00 PM		Chloride (mg/l)	14.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2921	10/7/2008 2:00:00 PM	10/7/2008 2:00:00 PM		Chloride (mg/l)	85.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-3181	11/4/2008 2:00:00 PM	11/4/2008 2:00:00 PM		Chloride (mg/l)	13.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-3506	12/9/2008 2:10:00 PM	12/9/2008 2:10:00 PM		Chloride (mg/l)	15.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0271	1/27/2009 10:40:00 AM	1/27/2009 10:40:00 AM		Chloride (mg/l)	105	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0521	2/24/2009 1:50:00 PM	2/24/2009 1:50:00 PM		Chloride (mg/l)	83.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0767	3/24/2009 1:15:00 PM	3/24/2009 1:15:00 PM		Chloride (mg/l)	46.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0898	4/7/2009 1:15:00 PM	4/7/2009 1:15:00 PM		Chloride (mg/l)	81.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1270	5/19/2009 2:00:00 PM	5/19/2009 2:00:00 PM		Chloride (mg/l)	2.96	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1521	6/16/2009 2:00:00 PM	6/16/2009 2:00:00 PM		Chloride (mg/l)	4.68	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1747	7/14/2009 1:30:00 PM	7/14/2009 1:30:00 PM		Chloride (mg/l)	51.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2236	8/25/2009 1:30:00 PM	8/25/2009 1:30:00 PM		Chloride (mg/l)	106	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2516	9/22/2009 1:30:00 PM	9/22/2009 1:30:00 PM		Chloride (mg/l)	37.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2894	10/27/2009 3:30:00 PM	10/27/2009 3:30:00 PM		Chloride (mg/l)	26.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2964	11/3/2009 2:15:00 PM	11/3/2009 2:15:00 PM		Chloride (mg/l)	18.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-3196	12/1/2009 2:30:00 PM	12/1/2009 2:30:00 PM		Chloride (mg/l)	27.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0232	1/26/2010 2:30:00 PM	1/26/2010 2:30:00 PM		Chloride (mg/l)	35.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0364	2/16/2010 2:00:00 PM	2/16/2010 2:00:00 PM		Chloride (mg/l)	37.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0770	3/30/2010 1:30:00 PM	3/30/2010 1:30:00 PM		Chloride (mg/l)	67.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0946	4/13/2010 2:30:00 PM	4/13/2010 2:30:00 PM		Chloride (mg/l)	4.11	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1303	5/18/2010 2:00:00 PM	5/18/2010 2:00:00 PM		Chloride (mg/l)	48.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1564	6/22/2010 8:40:00 AM	6/22/2010 8:40:00 AM		Chloride (mg/l)	85.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1939	7/20/2010 1:30:00 PM	7/20/2010 1:30:00 PM		Chloride (mg/l)	59.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-2571	8/17/2010 1:30:00 PM	8/17/2010 1:30:00 PM		Chloride (mg/l)	57.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3037	9/21/2010 1:00:00 PM	9/21/2010 1:00:00 PM		Chloride (mg/l)	61.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3328	10/19/2010 12:00:00 PM	10/19/2010 12:00:00 PM		Chloride (mg/l)	59.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3500	11/8/2010 12:30:00 PM	11/8/2010 12:30:00 PM		Chloride (mg/l)	U	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3723	11/30/2010 1:30:00 PM	11/30/2010 1:30:00 PM		Chloride (mg/l)	75.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0041	1/4/2011 1:30:00 PM	1/4/2011 1:30:00 PM		Chloride (mg/l)	72.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0291	2/1/2011 11:40:00 AM	2/1/2011 11:40:00 AM		Chloride (mg/l)	66.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0562	3/8/2011 1:00:00 PM	3/8/2011 1:00:00 PM		Chloride (mg/l)	77.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1045	4/12/2011 1:15:00 PM	4/12/2011 1:15:00 PM		Chloride (mg/l)	15.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1491	5/24/2011 12:30:00 PM	5/24/2011 12:30:00 PM		Chloride (mg/l)	20.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1752	6/14/2011 1:15:00 PM	6/14/2011 1:15:00 PM		Chloride (mg/l)	20.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2185	7/19/2011 1:15:00 PM	7/19/2011 1:15:00 PM		Chloride (mg/l)	24.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2515	8/16/2011 1:15:00 PM	8/16/2011 1:15:00 PM		Chloride (mg/l)	28.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2940	9/20/2011 12:30:00 PM	9/20/2011 12:30:00 PM		Chloride (mg/l)	37.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3297	10/18/2011 12:45:00 PM	10/18/2011 12:45:00 PM		Chloride (mg/l)	40.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3651	11/29/2011 1:15:00 PM	11/29/2011 1:15:00 PM		Chloride (mg/l)	31.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3715	12/5/2011 1:45:00 PM	12/5/2011 1:45:00 PM		Chloride (mg/l)	33.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0281	1/31/2012 1:00:00 PM	1/31/2012 1:00:00 PM		Chloride (mg/l)	46.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0514	2/21/2012 1:15:00 PM	2/21/2012 1:15:00 PM		Chloride (mg/l)	43.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0817	3/20/2012 1:15:00 PM	3/20/2012 1:15:00 PM		Chloride (mg/l)	59.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1142	4/17/2012 1:15:00 PM	4/17/2012 1:15:00 PM		Chloride (mg/l)	62.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1596	5/29/2012 1:15:00 PM	5/29/2012 1:15:00 PM		Chloride (mg/l)	120	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1774	6/12/2012 1:35:00 PM	6/12/2012 1:35:00 PM		Chloride (mg/l)	113	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2118	7/17/2012 1:30:00 PM	7/17/2012 1:30:00 PM		Chloride (mg/l)	118	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2362	8/7/2012 1:15:00 PM	8/7/2012 1:15:00 PM		Chloride (mg/l)	102	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2811	9/11/2012 1:20:00 PM	9/11/2012 1:20:00 PM		Chloride (mg/l)	43.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3187	10/9/2012 1:15:00 PM	10/9/2012 1:15:00 PM		Chloride (mg/l)	74.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3493	11/6/2012 1:30:00 PM	11/6/2012 1:30:00 PM		Chloride (mg/l)	83.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3741	12/3/2012 1:30:00 PM	12/3/2012 1:30:00 PM		Chloride (mg/l)	82.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0114	1/15/2013 1:30:00 PM	1/15/2013 1:30:00 PM		Chloride (mg/l)	8.59	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0333	2/5/2013 2:00:00 PM	2/5/2013 2:00:00 PM		Chloride (mg/l)	21.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0879	3/26/2013 1:30:00 PM	3/26/2013 1:30:00 PM		Chloride (mg/l)	20.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-1300	4/23/2013 1:30:00 PM	4/23/2013 1:30:00 PM		Chloride (mg/l)	23.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-1892	5/28/2013 1:30:00 PM	5/28/2013 1:30:00 PM		Chloride (mg/l)	6.56	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-2291	6/25/2013 1:15:00 PM	6/25/2013 1:15:00 PM		Chloride (mg/l)	56.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-2666	7/30/2013 12:45:00 PM	7/30/2013 12:45:00 PM		Chloride (mg/l)	43.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3022	8/27/2013 1:15:00 PM	8/27/2013 1:15:00 PM		Chloride (mg/l)	64.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3248	9/17/2013 12:45:00 PM	9/17/2013 12:45:00 PM		Chloride (mg/l)	97.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3774	10/29/2013 2:00:00 PM	10/29/2013 2:00:00 PM		Chloride (mg/l)	77.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3908	11/5/2013 2:00:00 PM	11/5/2013 2:00:00 PM		Chloride (mg/l)	81.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-4387	12/16/2013 2:00:00 PM	12/16/2013 2:00:00 PM		Chloride (mg/l)	72.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0098	1/14/2014 1:00:00 PM	1/14/2014 1:00:00 PM		Chloride (mg/l)	36.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0401	2/18/2014 1:30:00 PM	2/18/2014 1:30:00 PM		Chloride (mg/l)	28.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0670	3/11/2014 1:30:00 PM	3/11/2014 1:30:00 PM		Chloride (mg/l)	32.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-1269	4/22/2014 1:00:00 PM	4/22/2014 1:00:00 PM		Chloride (mg/l)	38.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-1728	5/20/2014 12:45:00 PM	5/20/2014 12:45:00 PM		Chloride (mg/l)	24.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2058	6/17/2014 1:45:00 PM	6/17/2014 1:45:00 PM		Chloride (mg/l)	37.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2505	7/22/2014 1:20:00 PM	7/22/2014 1:20:00 PM		Chloride (mg/l)	80.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2787	8/19/2014 1:30:00 PM	8/19/2014 1:30:00 PM		Chloride (mg/l)	127	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3193	9/30/2014 1:00:00 PM	9/30/2014 1:00:00 PM		Chloride (mg/l)	U	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3292	10/7/2014 1:15:00 PM	10/7/2014 1:15:00 PM		Chloride (mg/l)	U	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3606	11/3/2014 12:35:00 PM	11/3/2014 12:35:00 PM		Chloride (mg/l)	91.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3886	12/1/2014 11:30:00 AM	12/1/2014 11:30:00 AM		Chloride (mg/l)	62.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0176	1/20/2015 1:15:00 PM	1/20/2015 1:15:00 PM		Chloride (mg/l)	26.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0300	2/3/2015 2:00:00 PM	2/3/2015 2:00:00 PM		Chloride (mg/l)	30.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0454	3/3/2015 12:50:00 PM	3/3/2015 12:50:00 PM		Chloride (mg/l)	33.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1129	4/28/2015 12:40:00 PM	4/28/2015 12:40:00 PM		Chloride (mg/l)	15.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1208	5/5/2015 1:00:00 PM	5/5/2015 1:00:00 PM		Chloride (mg/l)	21.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1437	6/2/2015 1:30:00 PM	6/2/2015 1:30:00 PM		Chloride (mg/l)	4.03	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1959	7/21/2015 1:00:00 PM	7/21/2015 1:00:00 PM		Chloride (mg/l)	52.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2162	8/11/2015 1:15:00 PM	8/11/2015 1:15:00 PM		Chloride (mg/l)	47.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2369	9/1/2015 12:45:00 PM	9/1/2015 12:45:00 PM		Chloride (mg/l)	57.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2757	10/20/2015 1:15:00 PM	10/20/2015 1:15:00 PM		Chloride (mg/l)	U	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-3146	11/30/2015 1:40:00 PM	11/30/2015 1:40:00 PM		Chloride (mg/l)	5.70	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-3307	12/14/2015 2:00:00 PM	12/14/2015 2:00:00 PM		Chloride (mg/l)	8.68	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0220	1/19/2016 12:45:00 PM	1/19/2016 12:45:00 PM		Chloride (mg/l)	27.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0572	2/23/2016 1:45:00 PM	2/23/2016 1:45:00 PM		Chloride (mg/l)	36.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0786	3/15/2016 1:15:00 PM	3/15/2016 1:15:00 PM		Chloride (mg/l)	63.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1310	4/26/2016 1:30:00 PM	4/26/2016 1:30:00 PM		Chloride (mg/l)	71.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1395	5/3/2016 1:30:00 PM	5/3/2016 1:30:00 PM		Chloride (mg/l)	56.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1786	6/7/2016 1:15:00 PM	6/7/2016 1:15:00 PM		Chloride (mg/l)	77.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-2481	7/26/2016 1:00:00 PM	7/26/2016 1:00:00 PM		Chloride (mg/l)	73.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-2713	8/16/2016 1:00:00 PM	8/16/2016 1:00:00 PM		Chloride (mg/l)	91.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3210	9/20/2016 1:00:00 PM	9/20/2016 1:00:00 PM		Chloride (mg/l)	111	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3386	10/4/2016 1:30:00 PM	10/4/2016 1:30:00 PM		Chloride (mg/l)	92.9	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3728	11/1/2016 1:15:00 PM	11/1/2016 1:15:00 PM		Chloride (mg/l)	37.8	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-4016	12/5/2016 1:00:00 PM	12/5/2016 1:00:00 PM		Chloride (mg/l)	58.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0220	1/24/2017 1:20:00 PM	1/24/2017 1:20:00 PM		Chloride (mg/l)	39.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0546	2/21/2017 2:05:00 PM	2/21/2017 2:05:00 PM		Chloride (mg/l)	60.6	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0762	3/14/2017 1:10:00 PM	3/14/2017 1:10:00 PM		Chloride (mg/l)	83.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-1296	4/25/2017 1:00:00 PM	4/25/2017 1:00:00 PM		Chloride (mg/l)	117	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-1417	5/2/2017 1:00:00 PM	5/2/2017 1:00:00 PM		Chloride (mg/l)	39.7	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2173	6/27/2017 2:00:00 PM	6/27/2017 2:00:00 PM		Chloride (mg/l)	80.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2534	7/31/2017 1:15:00 PM	7/31/2017 1:15:00 PM		Chloride (mg/l)	94.4	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2706	8/15/2017 2:00:00 PM	8/15/2017 2:00:00 PM		Chloride (mg/l)	82.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3188	9/26/2017 1:30:00 PM	9/26/2017 1:30:00 PM		Chloride (mg/l)	45.1	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3268	10/3/2017 1:15:00 PM	10/3/2017 1:15:00 PM		Chloride (mg/l)	47.5	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3954	11/27/2017 12:30:00 PM	11/27/2017 12:30:00 PM		Chloride (mg/l)	135	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-4213	12/11/2017 1:15:00 PM	12/11/2017 1:15:00 PM		Chloride (mg/l)	162	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-0060	1/9/2018 1:30:00 PM	1/9/2018 1:30:00 PM		Chloride (mg/l)	71.3	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-0472	2/13/2018 2:15:00 PM	2/13/2018 2:15:00 PM		Chloride (mg/l)	53.0	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-1156	3/20/2018 2:40:00 PM	3/20/2018 2:40:00 PM		Chloride (mg/l)	10.2	Minerals, Anions, TDS	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
