StationID	LabNumber	DateSampledFormatted	DateSampled	RelativeDepthSample	Parameter	Result	ParameterGroup	HUC	County	EcoRegion	Description	ADEQPlSeg
ARK0020 	96929	9/18/2001 2:21:00 PM	9/18/2001 2:21:00 PM		Alkalinity, total (mg/l CaCO3)	109	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97363	10/30/2001 12:30:00 PM	10/30/2001 12:30:00 PM		Alkalinity, total (mg/l CaCO3)	107.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97733	11/27/2001 2:00:00 PM	11/27/2001 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	111	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	97993	12/18/2001 1:50:00 PM	12/18/2001 1:50:00 PM		Alkalinity, total (mg/l CaCO3)	62.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98212	1/15/2002 10:26:00 AM	1/15/2002 10:26:00 AM		Alkalinity, total (mg/l CaCO3)	41.32	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98616	2/19/2002 3:16:00 PM	2/19/2002 3:16:00 PM		Alkalinity, total (mg/l CaCO3)	45.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	98945	3/19/2002 10:30:00 AM	3/19/2002 10:30:00 AM		Alkalinity, total (mg/l CaCO3)	26.93	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	99412	4/23/2002 2:03:00 PM	4/23/2002 2:03:00 PM		Alkalinity, total (mg/l CaCO3)	53.98	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100434	6/25/2002 11:40:00 AM	6/25/2002 11:40:00 AM		Alkalinity, total (mg/l CaCO3)	90.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100549	7/9/2002 5:09:00 PM	7/9/2002 5:09:00 PM		Alkalinity, total (mg/l CaCO3)	101.4989	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	100972	8/13/2002 4:35:00 PM	8/13/2002 4:35:00 PM		Alkalinity, total (mg/l CaCO3)	109	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	101333	9/10/2002 11:10:00 AM	9/10/2002 11:10:00 AM		Alkalinity, total (mg/l CaCO3)	115.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-294	10/22/2002 11:00:00 AM	10/22/2002 11:00:00 AM		Alkalinity, total (mg/l CaCO3)	113.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-573	11/25/2002 11:29:00 AM	11/25/2002 11:29:00 AM		Alkalinity, total (mg/l CaCO3)	128.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2002-773	12/17/2002 11:15:00 AM	12/17/2002 11:15:00 AM		Alkalinity, total (mg/l CaCO3)	109.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-213	1/28/2003 2:06:00 PM	1/28/2003 2:06:00 PM		Alkalinity, total (mg/l CaCO3)	73.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-360	2/18/2003 11:13:00 AM	2/18/2003 11:13:00 AM		Alkalinity, total (mg/l CaCO3)	80.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-630	3/18/2003 6:30:00 PM	3/18/2003 6:30:00 PM		Alkalinity, total (mg/l CaCO3)	60.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-888	4/15/2003 1:23:00 PM	4/15/2003 1:23:00 PM		Alkalinity, total (mg/l CaCO3)	134.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1255	5/20/2003 6:01:00 PM	5/20/2003 6:01:00 PM		Alkalinity, total (mg/l CaCO3)	76.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1413	6/3/2003 2:17:00 PM	6/3/2003 2:17:00 PM		Alkalinity, total (mg/l CaCO3)	94.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-1731	6/30/2003 4:44:00 PM	6/30/2003 4:44:00 PM		Alkalinity, total (mg/l CaCO3)	84.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-2046	8/5/2003 2:48:00 PM	8/5/2003 2:48:00 PM		Alkalinity, total (mg/l CaCO3)	111.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2003-2621	10/21/2003 9:52:00 AM	10/21/2003 9:52:00 AM		Alkalinity, total (mg/l CaCO3)	109.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0149	1/13/2004 10:55:00 AM	1/13/2004 10:55:00 AM		Alkalinity, total (mg/l CaCO3)	75.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0482	2/17/2004 3:55:00 PM	2/17/2004 3:55:00 PM		Alkalinity, total (mg/l CaCO3)	59.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-0640	3/9/2004 8:05:00 AM	3/9/2004 8:05:00 AM		Alkalinity, total (mg/l CaCO3)	86.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1019	4/20/2004 10:45:00 AM	4/20/2004 10:45:00 AM		Alkalinity, total (mg/l CaCO3)	82.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1312	5/18/2004 9:40:00 AM	5/18/2004 9:40:00 AM		Alkalinity, total (mg/l CaCO3)	76.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1619	6/29/2004 10:15:00 AM	6/29/2004 10:15:00 AM		Alkalinity, total (mg/l CaCO3)	95.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-1917	7/27/2004 10:00:00 AM	7/27/2004 10:00:00 AM		Alkalinity, total (mg/l CaCO3)	84.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2167	8/17/2004 1:40:00 PM	8/17/2004 1:40:00 PM		Alkalinity, total (mg/l CaCO3)	101	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2531	9/21/2004 1:40:00 PM	9/21/2004 1:40:00 PM		Alkalinity, total (mg/l CaCO3)	105	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2824	10/26/2004 2:02:00 PM	10/26/2004 2:02:00 PM		Alkalinity, total (mg/l CaCO3)	106	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-2953	11/9/2004 1:30:00 PM	11/9/2004 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	72.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2004-3051	11/30/2004 1:37:00 PM	11/30/2004 1:37:00 PM		Alkalinity, total (mg/l CaCO3)	66.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0081	1/11/2005 12:15:00 PM	1/11/2005 12:15:00 PM		Alkalinity, total (mg/l CaCO3)	59.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0312	2/8/2005 1:15:00 PM	2/8/2005 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	85.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0530	3/8/2005 1:00:00 PM	3/8/2005 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	91.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-0839	4/5/2005 1:30:00 PM	4/5/2005 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	75.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1227	5/10/2005 1:15:00 PM	5/10/2005 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	82.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1354	5/31/2005 1:44:00 PM	5/31/2005 1:44:00 PM		Alkalinity, total (mg/l CaCO3)	88.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-1721	7/5/2005 12:45:00 PM	7/5/2005 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	104	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2222	8/9/2005 1:35:00 PM	8/9/2005 1:35:00 PM		Alkalinity, total (mg/l CaCO3)	108	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2551	9/6/2005 3:00:00 PM	9/6/2005 3:00:00 PM		Alkalinity, total (mg/l CaCO3)	106	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-2922	10/4/2005 1:00:00 PM	10/4/2005 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	103	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-3221	11/1/2005 1:55:00 PM	11/1/2005 1:55:00 PM		Alkalinity, total (mg/l CaCO3)	185	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2005-3447	12/6/2005 1:30:00 PM	12/6/2005 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	123	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0036	1/3/2006 2:15:00 PM	1/3/2006 2:15:00 PM		Alkalinity, total (mg/l CaCO3)	127	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0259	1/31/2006 1:30:00 PM	1/31/2006 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	103	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0623	3/14/2006 1:20:00 PM	3/14/2006 1:20:00 PM		Alkalinity, total (mg/l CaCO3)	94.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-0833	4/11/2006 1:45:00 PM	4/11/2006 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	36.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-1058	5/9/2006 1:30:00 PM	5/9/2006 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	75.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-1848	6/20/2006 1:30:00 PM	6/20/2006 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	101	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2144	7/25/2006 12:30:00 PM	7/25/2006 12:30:00 PM		Alkalinity, total (mg/l CaCO3)	95.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2347	8/22/2006 2:10:00 PM	8/22/2006 2:10:00 PM		Alkalinity, total (mg/l CaCO3)	145	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2556	9/19/2006 1:40:00 PM	9/19/2006 1:40:00 PM		Alkalinity, total (mg/l CaCO3)	90.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2767	10/17/2006 2:00:00 PM	10/17/2006 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	101	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-2929	11/7/2006 2:00:00 PM	11/7/2006 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	111	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2006-3184	12/12/2006 1:35:00 PM	12/12/2006 1:35:00 PM		Alkalinity, total (mg/l CaCO3)	39.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-0256	1/9/2007 2:00:00 PM	1/9/2007 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	44.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-0726	2/27/2007 1:30:00 PM	2/27/2007 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	43.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1003	3/27/2007 1:45:00 PM	3/27/2007 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	74.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1329	4/24/2007 2:20:00 PM	4/24/2007 2:20:00 PM		Alkalinity, total (mg/l CaCO3)	40.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1526	5/15/2007 1:45:00 PM	5/15/2007 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	79.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-1843	6/19/2007 1:50:00 PM	6/19/2007 1:50:00 PM		Alkalinity, total (mg/l CaCO3)	79.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2173	7/24/2007 9:45:00 AM	7/24/2007 9:45:00 AM		Alkalinity, total (mg/l CaCO3)	92.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2275	8/7/2007 1:45:00 PM	8/7/2007 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	86.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2432	9/18/2007 1:45:00 PM	9/18/2007 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	90.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2689	10/23/2007 1:30:00 PM	10/23/2007 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	92.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-2941	11/27/2007 1:45:00 PM	11/27/2007 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	94.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2007-3153	12/11/2007 2:15:00 PM	12/11/2007 2:15:00 PM		Alkalinity, total (mg/l CaCO3)	94.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-0253	1/29/2008 1:50:00 PM	1/29/2008 1:50:00 PM		Alkalinity, total (mg/l CaCO3)	86.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-0914	2/26/2008 1:30:00 PM	2/26/2008 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	33.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1174	3/25/2008 2:15:00 PM	3/25/2008 2:15:00 PM		Alkalinity, total (mg/l CaCO3)	22.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1408	4/23/2008 1:45:00 PM	4/23/2008 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	63.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1715	5/27/2008 2:20:00 PM	5/27/2008 2:20:00 PM		Alkalinity, total (mg/l CaCO3)	39.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-1990	6/24/2008 2:20:00 PM	6/24/2008 2:20:00 PM		Alkalinity, total (mg/l CaCO3)	79.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2307	7/29/2008 1:15:00 PM	7/29/2008 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	91.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2609	8/26/2008 1:30:00 PM	8/26/2008 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	78.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2787	9/16/2008 1:45:00 PM	9/16/2008 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	47.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-2921	10/7/2008 2:00:00 PM	10/7/2008 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	74.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-3181	11/4/2008 2:00:00 PM	11/4/2008 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	86.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2008-3506	12/9/2008 2:10:00 PM	12/9/2008 2:10:00 PM		Alkalinity, total (mg/l CaCO3)	57.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0271	1/27/2009 10:40:00 AM	1/27/2009 10:40:00 AM		Alkalinity, total (mg/l CaCO3)	84.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0521	2/24/2009 1:50:00 PM	2/24/2009 1:50:00 PM		Alkalinity, total (mg/l CaCO3)	80.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0767	3/24/2009 1:15:00 PM	3/24/2009 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	60.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-0898	4/7/2009 1:15:00 PM	4/7/2009 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	92.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1270	5/19/2009 2:00:00 PM	5/19/2009 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	42.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1521	6/16/2009 2:00:00 PM	6/16/2009 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	74.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-1747	7/14/2009 1:30:00 PM	7/14/2009 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	93.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2236	8/25/2009 1:30:00 PM	8/25/2009 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	113	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2516	9/22/2009 1:30:00 PM	9/22/2009 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	74.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2894	10/27/2009 3:30:00 PM	10/27/2009 3:30:00 PM		Alkalinity, total (mg/l CaCO3)	59.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-2964	11/3/2009 2:15:00 PM	11/3/2009 2:15:00 PM		Alkalinity, total (mg/l CaCO3)	41.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2009-3196	12/1/2009 2:30:00 PM	12/1/2009 2:30:00 PM		Alkalinity, total (mg/l CaCO3)	63.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0232	1/26/2010 2:30:00 PM	1/26/2010 2:30:00 PM		Alkalinity, total (mg/l CaCO3)	63.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0364	2/16/2010 2:00:00 PM	2/16/2010 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	64.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0770	3/30/2010 1:30:00 PM	3/30/2010 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	90.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-0946	4/13/2010 2:30:00 PM	4/13/2010 2:30:00 PM		Alkalinity, total (mg/l CaCO3)	108	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1303	5/18/2010 2:00:00 PM	5/18/2010 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	94.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1564	6/22/2010 8:40:00 AM	6/22/2010 8:40:00 AM		Alkalinity, total (mg/l CaCO3)	103	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-1939	7/20/2010 1:30:00 PM	7/20/2010 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	88.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-2571	8/17/2010 1:30:00 PM	8/17/2010 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	104	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3037	9/21/2010 1:00:00 PM	9/21/2010 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	99.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3328	10/19/2010 12:00:00 PM	10/19/2010 12:00:00 PM		Alkalinity, total (mg/l CaCO3)	90.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3500	11/8/2010 12:30:00 PM	11/8/2010 12:30:00 PM		Alkalinity, total (mg/l CaCO3)	96.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2010-3723	11/30/2010 1:30:00 PM	11/30/2010 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	94.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0041	1/4/2011 1:30:00 PM	1/4/2011 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	106	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0291	2/1/2011 11:40:00 AM	2/1/2011 11:40:00 AM		Alkalinity, total (mg/l CaCO3)	110	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-0562	3/8/2011 1:00:00 PM	3/8/2011 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	79.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1045	4/12/2011 1:15:00 PM	4/12/2011 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	42.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1491	5/24/2011 12:30:00 PM	5/24/2011 12:30:00 PM		Alkalinity, total (mg/l CaCO3)	59.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-1752	6/14/2011 1:15:00 PM	6/14/2011 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	61.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2185	7/19/2011 1:15:00 PM	7/19/2011 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	75.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2515	8/16/2011 1:15:00 PM	8/16/2011 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	82.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-2940	9/20/2011 12:30:00 PM	9/20/2011 12:30:00 PM		Alkalinity, total (mg/l CaCO3)	100	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3297	10/18/2011 12:45:00 PM	10/18/2011 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	110	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3651	11/29/2011 1:15:00 PM	11/29/2011 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	41.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2011-3715	12/5/2011 1:45:00 PM	12/5/2011 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	43.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0281	1/31/2012 1:00:00 PM	1/31/2012 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	53.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0514	2/21/2012 1:15:00 PM	2/21/2012 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	49.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-0817	3/20/2012 1:15:00 PM	3/20/2012 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	46.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1142	4/17/2012 1:15:00 PM	4/17/2012 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	77.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1596	5/29/2012 1:15:00 PM	5/29/2012 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	92.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-1774	6/12/2012 1:35:00 PM	6/12/2012 1:35:00 PM		Alkalinity, total (mg/l CaCO3)	100	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2118	7/17/2012 1:30:00 PM	7/17/2012 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	104	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2362	8/7/2012 1:15:00 PM	8/7/2012 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	99.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-2811	9/11/2012 1:20:00 PM	9/11/2012 1:20:00 PM		Alkalinity, total (mg/l CaCO3)	72.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3187	10/9/2012 1:15:00 PM	10/9/2012 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	95.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3493	11/6/2012 1:30:00 PM	11/6/2012 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	103	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2012-3741	12/3/2012 1:30:00 PM	12/3/2012 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	114	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0114	1/15/2013 1:30:00 PM	1/15/2013 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	29.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0333	2/5/2013 2:00:00 PM	2/5/2013 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	31.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-0879	3/26/2013 1:30:00 PM	3/26/2013 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	75.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-1300	4/23/2013 1:30:00 PM	4/23/2013 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	56.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-1892	5/28/2013 1:30:00 PM	5/28/2013 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	74.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-2291	6/25/2013 1:15:00 PM	6/25/2013 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	78.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-2666	7/30/2013 12:45:00 PM	7/30/2013 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	92.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3022	8/27/2013 1:15:00 PM	8/27/2013 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	77.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3248	9/17/2013 12:45:00 PM	9/17/2013 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	91.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3774	10/29/2013 2:00:00 PM	10/29/2013 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	102	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-3908	11/5/2013 2:00:00 PM	11/5/2013 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	97.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2013-4387	12/16/2013 2:00:00 PM	12/16/2013 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	80.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0098	1/14/2014 1:00:00 PM	1/14/2014 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	53.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0401	2/18/2014 1:30:00 PM	2/18/2014 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	45.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-0670	3/11/2014 1:30:00 PM	3/11/2014 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	58.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-1269	4/22/2014 1:00:00 PM	4/22/2014 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	56.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-1728	5/20/2014 12:45:00 PM	5/20/2014 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	36.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2058	6/17/2014 1:45:00 PM	6/17/2014 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	53.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2505	7/22/2014 1:20:00 PM	7/22/2014 1:20:00 PM		Alkalinity, total (mg/l CaCO3)	85.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-2787	8/19/2014 1:30:00 PM	8/19/2014 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	93.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3193	9/30/2014 1:00:00 PM	9/30/2014 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	110	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3292	10/7/2014 1:15:00 PM	10/7/2014 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	101	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3606	11/3/2014 12:35:00 PM	11/3/2014 12:35:00 PM		Alkalinity, total (mg/l CaCO3)	76.0	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2014-3886	12/1/2014 11:30:00 AM	12/1/2014 11:30:00 AM		Alkalinity, total (mg/l CaCO3)	83.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0176	1/20/2015 1:15:00 PM	1/20/2015 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	43.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0300	2/3/2015 2:00:00 PM	2/3/2015 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	48.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-0454	3/3/2015 12:50:00 PM	3/3/2015 12:50:00 PM		Alkalinity, total (mg/l CaCO3)	58.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1129	4/28/2015 12:40:00 PM	4/28/2015 12:40:00 PM		Alkalinity, total (mg/l CaCO3)	53.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1208	5/5/2015 1:00:00 PM	5/5/2015 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	55.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1437	6/2/2015 1:30:00 PM	6/2/2015 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	54.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-1959	7/21/2015 1:00:00 PM	7/21/2015 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	82.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2162	8/11/2015 1:15:00 PM	8/11/2015 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	87.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2369	9/1/2015 12:45:00 PM	9/1/2015 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	104	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-2757	10/20/2015 1:15:00 PM	10/20/2015 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	111	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-3146	11/30/2015 1:40:00 PM	11/30/2015 1:40:00 PM		Alkalinity, total (mg/l CaCO3)	51.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2015-3307	12/14/2015 2:00:00 PM	12/14/2015 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	74.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0220	1/19/2016 12:45:00 PM	1/19/2016 12:45:00 PM		Alkalinity, total (mg/l CaCO3)	60.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0572	2/23/2016 1:45:00 PM	2/23/2016 1:45:00 PM		Alkalinity, total (mg/l CaCO3)	60.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-0786	3/15/2016 1:15:00 PM	3/15/2016 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	60.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1310	4/26/2016 1:30:00 PM	4/26/2016 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	60.6	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1395	5/3/2016 1:30:00 PM	5/3/2016 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	65.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-1786	6/7/2016 1:15:00 PM	6/7/2016 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	81.5	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-2481	7/26/2016 1:00:00 PM	7/26/2016 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	99.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-2713	8/16/2016 1:00:00 PM	8/16/2016 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	104	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3210	9/20/2016 1:00:00 PM	9/20/2016 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	103	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3386	10/4/2016 1:30:00 PM	10/4/2016 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	108	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-3728	11/1/2016 1:15:00 PM	11/1/2016 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	94.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2016-4016	12/5/2016 1:00:00 PM	12/5/2016 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	95.4	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0220	1/24/2017 1:20:00 PM	1/24/2017 1:20:00 PM		Alkalinity, total (mg/l CaCO3)	81.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0546	2/21/2017 2:05:00 PM	2/21/2017 2:05:00 PM		Alkalinity, total (mg/l CaCO3)	93.8	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-0762	3/14/2017 1:10:00 PM	3/14/2017 1:10:00 PM		Alkalinity, total (mg/l CaCO3)	97.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-1296	4/25/2017 1:00:00 PM	4/25/2017 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	117	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-1417	5/2/2017 1:00:00 PM	5/2/2017 1:00:00 PM		Alkalinity, total (mg/l CaCO3)	63.3	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2173	6/27/2017 2:00:00 PM	6/27/2017 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	88.2	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2534	7/31/2017 1:15:00 PM	7/31/2017 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	87.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-2706	8/15/2017 2:00:00 PM	8/15/2017 2:00:00 PM		Alkalinity, total (mg/l CaCO3)	92	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3188	9/26/2017 1:30:00 PM	9/26/2017 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	75.9	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3268	10/3/2017 1:15:00 PM	10/3/2017 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	83.1	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-3954	11/27/2017 12:30:00 PM	11/27/2017 12:30:00 PM		Alkalinity, total (mg/l CaCO3)	111	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2017-4213	12/11/2017 1:15:00 PM	12/11/2017 1:15:00 PM		Alkalinity, total (mg/l CaCO3)	109	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-0060	1/9/2018 1:30:00 PM	1/9/2018 1:30:00 PM		Alkalinity, total (mg/l CaCO3)	66	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-0472	2/13/2018 2:15:00 PM	2/13/2018 2:15:00 PM		Alkalinity, total (mg/l CaCO3)	70	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
ARK0020 	2018-1156	3/20/2018 2:40:00 PM	3/20/2018 2:40:00 PM		Alkalinity, total (mg/l CaCO3)	43.7	Wet Chemistry	08020401	Arkansas	Mississippi Alluvial Plain	Arkansas River at Lock and Dam No. 2	3A
